# aster-cloud-tenant

./: pom.xml
aster-cloud-starter-tenant/: pom.xml
aster-cloud-tenant-core/: pom.xml
aster-cloud-tenant-dependencies/: pom.xml
